
.contenido{
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(./images/carta.png); 
    background-size: cover;

}



.contenido  h3{
    text-align: center;
    font-size: 40px;
    color: #fff;
    position: relative;
    top: 400px;

}

.section1{
    width: 100%;
    background-color: #231E1F;
}


.section1 p {
 font-size: 20px;
 width: 50%;
 text-align: justify ;
 margin: 0 auto;
 padding: 5% 0;
 color: white;
}

.section2{
    margin: 0 auto;
    background-color:#EDE9E9;
    padding: 200px 0 200px;
}


/* mision */ 

.content-1{
    width: 940px;
    height: 394px;
    margin: 0px auto ;
    margin: 0 auto  5%;
}

.content-1 .centrado {
    width: 470px;
    float: left;
}

.content-1 .mision{
    width: 50%; 
    height: 100%;  
    display: inline-block;
    text-align: center;
    background-color: #F6F4F4;
    border-radius: 5px;
}

/* texto */

.content-1 h2 {
    font-size: 40px;
    margin: 10% auto;
}

.content-1 p {
    font-size: 20px;
    text-align: justify;
    padding: 0 1.5% ;
}



/* vision */
.content-2{
    width: 940px;
    height: 394px;
    margin: 0 auto;
}

.content-2 .centrado{
    width: 470px;
    float: right;
   
 

}

.content-2 .vision{
    width: 50%; 
    height: 100%;
    display: inline-block;
    background-color: #F6F4F4;
    border-radius: 5px;
}

/* texto */ 


.content-2 h2 {
    font-size: 40px;
    margin: 10% auto;
    text-align: center;
}

.content-2 p {
    font-size: 20px;
    text-align: justify;
    padding: 0 1.5% ;
}

/* imagenes */

.section2 img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
}

.informacion{
    width: 100%;
    padding: 0 0 200px;
    background-color: #FF6767;
   
}

.display-1{
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),
     url(./images/inscribirse.png);
     background-size: cover;
     text-align: center;
}



.display-1 button {
    padding: 0.8em 1.8em;
    border: 2px solid rgb(255, 103, 103);
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    margin-top: 5%;

   }
   .display-1 button a {
    text-decoration: none;
    color: #fff;
   }
   
   .display-1 button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(15deg);
    background: rgb(255, 103, 103);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .display-1 button:hover::before {
    width: 100%;
   }
   
   .display-1 button:hover {
    color: #111;
   }
   
   @media screen and (max-width: 820px) {


    .contenido{
        width: auto;
        background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
        url(./images/carta-mobile.png); 
        background-size: cover;
    
    }

    .section1, .section1 p, .informacion {
        width: auto;
    }

    

    .section1 p {
        padding: 5%;
    }
    
    .content-1, .content-2, .content-1 .centrado, .content-1 .mision, .content-2 .centrado, .content-2 .vision{
        width: auto;
    }

    .content-1 {
        display: inline-block;
        
    }

    .content-2 {
        display: inline-block;
        margin-top: 200px;
    }

    .display-1{
        width: auto;
    }

    .display-1 button{
        width: auto;
        margin-top: 50px;
       
    }
   }